<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{0F28710D-FF22-4B67-B75C-5A46D8E8DC7E}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution LCAD[LCAD[]]]&#xD;&#xA;Solution LCAD\LCAD\LCAD.rxtst&#xD;&#xA;Solution LCAD" />
  <StartupProject value="{0F28710D-FF22-4B67-B75C-5A46D8E8DC7E}" />
</Properties>