<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Failed"
		duration="10.75s"
		durationms="10745"
		type="root"
		rid="a8c9ea93cf893fa"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="agayurzoda"
		rxversion="11.5.1.0"
		host="LXATL0DRDPD012"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-US"
		screenresolution="1728x989"
		timestamp="11/8/2024 12:44:21 PM"
		timestampiso="2024-11-08T17:44:21"
		endtime="11/8/2024 12:44:32 PM"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:10.645"
			timeRelativeToTestModuleStartTime="00:10.645"
			timeWallClock="12:44:32"
			time="00:10.645"
			level="Failure"
			category="TestSuite">
			<message>
				Failed to load default plugins. Please reinstall Ranorex. Failed to load plugins from assembly 'Ranorex.Plugin.Mobile, Version=11.5.1.0, Culture=neutral, PublicKeyToken=b798506b574ebc9a'. Thread was being aborted.
			</message>
			<metainfo
				stacktrace="   at Ranorex.Core.PluginManager.LoadDefaultPlugins(Boolean nonBlocking)
   at Ranorex.Core.PluginManager.LoadDefaultPluginsSuppressible(Boolean nonBlocking)
   at Ranorex.Core.ElementEngine.get_Instance()
   at Ranorex.Core.Testing.TestSuiteRunner.RunInternal(Type containerType, String[] testSuiteXmls, RunParams[] rps)"
				loglvl="Failure">
			</metainfo>
		</item>
	</activity>
</report>
