<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="10c3f155-22ae-469c-92a2-4be343347b7d"
			name="CreateReservation"
			ref="87f31820-c612-4487-bfa2-1ea018621d6b"
			type="Recording">
			</testmodule>
			<teardown
			id="42b3f441-b617-45e1-bfca-9aa43617a677"
			name="teardown">
			</teardown>
			<testcase
			id="4edb19ac-f89d-448f-9092-bb46aa068f82"
			name="LCAD"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="7b557e3f-3bce-47d7-813f-4aada9b37a6f"
			name="StartAUT"
			ref="d9683444-834c-4353-9666-428228c90cf1"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="4edb19ac-f89d-448f-9092-bb46aa068f82"
					variableid="5cbf9c53-e445-4b27-b49b-2007370c6bc3"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="8c4335c2-4cc8-4c12-837e-441539afb882"
			name="setup">
			</setup>
			<testmodule
			id="949133f8-f7ff-4a0a-85e5-b2545ac0d27e"
			name="UserAuthentication"
			ref="a234d946-8019-4630-b201-6611febf6856"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="a0a1820f-c14c-451f-a0c3-1a79e8b2ee33"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="LCAD"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="b4bfb436-687d-4e86-b3e2-a14c931f6617"
			name="TestCase">
			</testcase>
			<testmodule
			id="e74def7b-7649-46e6-a0ee-0f2d6ef947da"
			name="SelectCallCenter"
			ref="38230864-b639-441a-815b-e1853b6b50c4"
			type="Recording">
			</testmodule>
			<testmodule
			id="fd6c97a4-5429-41ee-b01f-9fb953c08ace"
			name="CloseAUT"
			ref="f74f8bb3-17e7-403e-b004-d68b676fa825"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="4edb19ac-f89d-448f-9092-bb46aa068f82"
					variableid="34d3bbc5-1303-4e43-8356-0ca4c0bf36a0"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a0a1820f-c14c-451f-a0c3-1a79e8b2ee33"
			name="LCAD">
				<testcase
				id="4edb19ac-f89d-448f-9092-bb46aa068f82"
				name="LCAD">
					<testcase
					id="b4bfb436-687d-4e86-b3e2-a14c931f6617"
					name="TestCase">
						<setup
						id="8c4335c2-4cc8-4c12-837e-441539afb882"
						name="setup">
							<testmodule
							id="7b557e3f-3bce-47d7-813f-4aada9b37a6f"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="949133f8-f7ff-4a0a-85e5-b2545ac0d27e"
						name="UserAuthentication">
						</testmodule>
						<testmodule
						id="e74def7b-7649-46e6-a0ee-0f2d6ef947da"
						name="SelectCallCenter">
						</testmodule>
						<testmodule
						id="10c3f155-22ae-469c-92a2-4be343347b7d"
						name="CreateReservation">
						</testmodule>
						<teardown
						id="42b3f441-b617-45e1-bfca-9aa43617a677"
						name="teardown">
							<testmodule
							id="fd6c97a4-5429-41ee-b01f-9fb953c08ace"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4edb19ac-f89d-448f-9092-bb46aa068f82">
			</testcontainer>
			<testcontainer
			id="b4bfb436-687d-4e86-b3e2-a14c931f6617">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
