<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d9683444-834c-4353-9666-428228c90cf1"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="LCAD.Recordings">
	</codegen>
	<variables>
		<var
		id="5cbf9c53-e445-4b27-b49b-2007370c6bc3"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				\\lsatlcohcluster\Programers\LogistiCADv3-QA\LogistiCAD.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="b10e19a6-8cbe-4f86-823b-b6b52ad93c75"
	name="LCADRepository"
	relativepath="..\LCADRepository.rxrep">
		<codegen
		classname="LCADRepository"
		namespace="LCAD">
		</codegen>
		<rootfolder
		id="39f306a8-e45c-4e69-8c5d-bcf88565fcc3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
